.exp-main{
    padding: 0 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.web-dev, .soft-dev, .tools {
    margin-top: 25px;
    display: flex;
    align-items: center;
}

.exp-h4 {
    font-size: 15px;
    width: 150px; 
    text-align: left; 
}

.dev-holder {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-left: 10px;
    flex-grow: 1; 
}

.dev-icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dev-icon .icon{
    font-size: 70px;
}

/* Responsive */
@media (max-width: 780px){
    .dev-icon .icon{
        font-size: 50px;
    }

    .dev-icon p{
        font-size: 12px;
    }
}

@media (max-width: 650px){
    .exp-main{
        height: 100%;
        padding: 40px 10%;
    }

    .web-dev,.soft-dev,.tools{
        display: flex;
        flex-direction: column;
    }

    .exp-h4{
        text-align: center;
    }

    .dev-icon .icon{
        font-size: 30px;
    }
}


